{
    "name": "bool.js",
    "version": "0.0.0",
    "description": "Bool MVC Framework - Bootstraping Unit",
    "main": "lib/index.js",
    "author": {
        "name": "Pablo Andrés Dorado Suárez",
        "email": "pandres95@boolinc.co",
        "url": "http://pandres95.boolinc.co"
    },
    "scripts": {
        "test": "NODE_ENV=test mocha --recursive test",
        "predoc": "rm -rf doc",
        "doc": "jsdoc -c .jsdoc"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/boolinc/booljs"
    },
    "devDependencies": {
        "mocha": "^2.2.4",
        "expect.js": "^0.3.1"
    },
    "dependencies": {
        "async": "^0.9.0",
        "booljs-api": "0.0.2",
        "coffee-script": "^1.9.1",
        "cson": "^3.0.1",
        "jsonfile": "^2.0.0"
    }
}
